# TransferDataGraphQL

TransferGraphQL/: TransferGraphQL.sln
TransferGraphQL/TransferGraphQL/: Program.cs  TransferGraphQL.csproj
TransferGraphQL/TransferGraphQL/Context/: AppDbContext.cs
TransferGraphQL/TransferGraphQL/GraphQL/: Mutation.cs  Query.cs
TransferGraphQL/TransferGraphQL/Migrations/: 20231026020827_InitialDatabase.Designer.cs  20231026020827_InitialDatabase.cs  AppDbContextModelSnapshot.cs
TransferGraphQL/TransferGraphQL/Models/: Facility.cs  ProgressNote.cs  Resident.cs
TransferGraphQL/TransferGraphQL/Properties/: launchSettings.json
transfer-ui/: .graphqlrc.yml  package-lock.json  package.json  relay.config.js
transfer-ui/src/: App.css  App.tsx  AppRouter.tsx
transfer-ui/src/components/: index.ts
transfer-ui/src/components/common/: Footer.tsx  Header.tsx
transfer-ui/src/components/errors/: NotFound.tsx
transfer-ui/src/data/: schema.graphql
transfer-ui/src/graphql-client/: mutation.ts  queries.ts
transfer-ui/src/layouts/: CommonLayout.tsx
transfer-ui/src/modules/facility/: CreateFacility.tsx  EditFacility.tsx  ListFacilities.tsx  index.ts
transfer-ui/src/modules/progress-note/: CreateProgressNote.tsx  EditProgressNote.tsx  ListProgressNote.tsx  index.ts
transfer-ui/src/modules/resident/: CreateResident.tsx  EditResident.tsx  ListResident.tsx  index.ts
transfer-ui/src/shared/: constant.ts  utils.ts
transfer-ui/src/types/: base.d.ts  facility.d.ts  index.ts  progress-note.d.ts  resident.d.ts
